PORT=8000
MONGODB_URI=mongodb+srv://techwithharshad:Harshad%409030@village.70vwd0o.mongodb.net/?appName=Village
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=techwithharshad
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=techwithharshad
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=rayasangpur_village
CLOUDINARY_API_KEY=655739167516896
CLOUDINARY_API_SECRET=9bc5dtH-ayLFw-xjD8ltuHm660w